# MySQL
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend
BACKEND_HOST=backend
BACKEND_PORT=3000

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=5173

# Giphy
GIPHY_API_KEY=API_KEY

# Cache
CACHE_DRIVER=redis