# General
REST_PORT=3000
DEBUG=1

# JWT
JWT_SECRET=secret
JWT_EXPIRE=600
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRE=604800

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MySQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123
DATABASE_NAME=giphy

# Giphy
GIPHY_API_KEY=API_KEY

# Cache
CACHE_DRIVER=redis